<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập về list_TN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <style>
        .menu-1 {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
            display: inline-block;
            min-width: 250px;
        }

        .menu-1 li {
            padding: 10px;
            border: 1px solid #ddd;
            background: #f3f3f3;
        }

        .menu-1 li:hover {
            background-color: #0056a6;
            color: #fff;
        }

        .menu-2 {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu-2 li {
            margin-right: 10px;
            display: inline-block;
        }

        .menu-2 li a {
            background-color: #ddd;
            color: #000;
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
            border-radius: 50%;
        }

        .menu-2 li a:hover {
            background-color: #a64200;
            color: #fff;
        }
    </style>

    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu</strong>: Code các menu như dưới đây.</p>

    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr>

    <ul class="menu-2">
        <li>
            <a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a>
        </li>
        <li>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>

</body>
</html>